<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" type="text/css"href="./about.css">
</style>
</head>
<body>
    <header class="wrapper">
        <nav>
            <ul class="menu">
              
                <span><a href="https://u-rim.github.io/mummim/index.html">Home</a></span>
                <span><a href="https://u-rim.github.io/mummim/about.html">About</a></span>
                <span><a href="https://u-rim.github.io/mummim/Portfolio.html">Portfolio</a></span>
                <span><a href="https://u-rim.github.io/mummim/Contact.html">Contact</a>
                </span>
            </ul>
        </nav>
    </header>
<div class = "img">
    <img src="/img/img01.JPG"width = "800px">
</div>

<div class = "logo">
    <a href="https://www.instagram.com/muumimi_/?hl=ko">
         <img src = "./img/logo/logo01.png" width="40px" hspace = "10px"></a>


         
    <a href = "https://github.com/u-rim">
    <img src="./img/logo/logo02.png" width="30px" hspace = "10px"> </a>

    


   
    <img src="/img/logo/logo03.png" width="30px" hspace = "10px" > 
    
    
</div>



</body>
</html>